{
    "name": "com.erem.named-ids",
    "version": "0.1.0",
    "displayName": "Named IDs",
    "description": "This is named id for int/string fields",
    "documentationUrl": "https://github.com/Qofi26/unity.named-ids",
    "keywords": [
        "id",
        "name"
    ]
}
